<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSans.ttf">
            <string>IRANSans</string>
        </array>
        <array key="IRANSans_Light.ttf">
            <string>IRANSans-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DepartmentCollectionViewCell" customModule="Sharif_Open_Courseware" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="279" height="326"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="279" height="326"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlI-dw-Wmd" userLabel="rounedView">
                        <rect key="frame" x="0.0" y="44" width="279" height="248"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t_c_2" translatesAutoresizingMaskIntoConstraints="NO" id="4Xc-MH-xot">
                        <rect key="frame" x="105" y="60" width="69" height="69"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4Xc-MH-xot" secondAttribute="height" multiplier="1:1" id="0ad-DB-gma"/>
                            <constraint firstAttribute="height" constant="69" id="vRU-BS-Qek"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دانشکده" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66A-fw-kaV">
                        <rect key="frame" x="126" y="137" width="27" height="13"/>
                        <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="8"/>
                        <color key="textColor" name="blueGreyThree"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مهندسی مکانیک" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYk-o4-1w9">
                        <rect key="frame" x="16" y="150" width="247" height="16"/>
                        <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="10"/>
                        <color key="textColor" name="slate"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4Xc-MH-xot" firstAttribute="centerX" secondItem="Q8A-KW-ufy" secondAttribute="centerX" id="4tK-vQ-Ijw"/>
                <constraint firstItem="Q8A-KW-ufy" firstAttribute="trailing" secondItem="nlI-dw-Wmd" secondAttribute="trailing" id="7Mb-le-QnJ"/>
                <constraint firstItem="Q8A-KW-ufy" firstAttribute="trailing" secondItem="HYk-o4-1w9" secondAttribute="trailing" constant="16" id="E7J-WP-YQy"/>
                <constraint firstItem="nlI-dw-Wmd" firstAttribute="top" secondItem="Q8A-KW-ufy" secondAttribute="top" id="F4e-My-ztL"/>
                <constraint firstItem="nlI-dw-Wmd" firstAttribute="centerY" secondItem="Q8A-KW-ufy" secondAttribute="centerY" id="G2q-qk-YHk"/>
                <constraint firstItem="HYk-o4-1w9" firstAttribute="centerX" secondItem="Q8A-KW-ufy" secondAttribute="centerX" id="Pmg-0S-49k"/>
                <constraint firstItem="HYk-o4-1w9" firstAttribute="top" secondItem="66A-fw-kaV" secondAttribute="bottom" id="ch0-MO-Og8"/>
                <constraint firstItem="nlI-dw-Wmd" firstAttribute="centerX" secondItem="Q8A-KW-ufy" secondAttribute="centerX" id="exY-bJ-8vE"/>
                <constraint firstItem="4Xc-MH-xot" firstAttribute="top" secondItem="Q8A-KW-ufy" secondAttribute="top" constant="16" id="i7g-mG-mpj"/>
                <constraint firstItem="66A-fw-kaV" firstAttribute="centerX" secondItem="4Xc-MH-xot" secondAttribute="centerX" id="tJj-jc-2S9"/>
                <constraint firstItem="66A-fw-kaV" firstAttribute="top" secondItem="4Xc-MH-xot" secondAttribute="bottom" constant="8" id="vsC-im-UhR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q8A-KW-ufy"/>
            <size key="customSize" width="477" height="431"/>
            <connections>
                <outlet property="departmentImageView" destination="4Xc-MH-xot" id="h3h-to-bJm"/>
                <outlet property="departmentNameLabel" destination="HYk-o4-1w9" id="pce-Qd-sJc"/>
                <outlet property="roundedView" destination="nlI-dw-Wmd" id="k03-EL-Os6"/>
            </connections>
            <point key="canvasLocation" x="364.49275362318843" y="40.178571428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="t_c_2" width="427" height="320"/>
        <namedColor name="blueGreyThree">
            <color red="0.52549019607843139" green="0.54509803921568623" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slate">
            <color red="0.24313725490196078" green="0.27058823529411763" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
