<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSans.ttf">
            <string>IRANSans</string>
        </array>
        <array key="IRANSans_Bold.ttf">
            <string>IRANSans-Bold</string>
        </array>
        <array key="IRANSans_Light.ttf">
            <string>IRANSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Sharif_Open_Courseware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VD-Py-Ywe" userLabel="topBarView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="درس افزار آزاد شریف" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKE-P4-qD0">
                                        <rect key="frame" x="32" y="30" width="328" height="28.5"/>
                                        <fontDescription key="fontDescription" name="IRANSans-Bold" family="IRANSans" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="brightLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="0l7-79-IeW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p45-oB-iol" userLabel="searchView">
                                <rect key="frame" x="16" y="69" width="343" height="36"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-h0-oxJ" userLabel="searchTextField">
                                        <rect key="frame" x="40" y="8.5" width="293" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="q6x-qc-sAX">
                                        <rect key="frame" x="8" y="10" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q6x-qc-sAX" secondAttribute="height" multiplier="1:1" id="Alp-Kg-0CN"/>
                                            <constraint firstAttribute="height" constant="16" id="VEE-F6-ZZG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YyO-h0-oxJ" firstAttribute="centerY" secondItem="p45-oB-iol" secondAttribute="centerY" id="4dq-bf-s7X"/>
                                    <constraint firstAttribute="height" constant="36" id="DRl-FW-T3V"/>
                                    <constraint firstAttribute="trailing" secondItem="YyO-h0-oxJ" secondAttribute="trailing" constant="10" id="Lnc-YF-yKo"/>
                                    <constraint firstItem="YyO-h0-oxJ" firstAttribute="leading" secondItem="q6x-qc-sAX" secondAttribute="trailing" constant="16" id="NST-aw-bcQ"/>
                                    <constraint firstItem="q6x-qc-sAX" firstAttribute="leading" secondItem="p45-oB-iol" secondAttribute="leading" constant="8" id="Zd6-u1-Oft"/>
                                    <constraint firstItem="q6x-qc-sAX" firstAttribute="centerY" secondItem="p45-oB-iol" secondAttribute="centerY" id="ps4-VF-4JB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="STG-Q9-tRC">
                                <rect key="frame" x="0.0" y="135" width="375" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XF5-xq-qJL" userLabel="bottomBarView">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_26" translatesAutoresizingMaskIntoConstraints="NO" id="aus-IU-zaG">
                                        <rect key="frame" x="293" y="6" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="a0o-eq-Tnf"/>
                                            <constraint firstAttribute="width" secondItem="aus-IU-zaG" secondAttribute="height" multiplier="1:1" id="j5P-sk-gkK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="درس‌های من" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz2-fc-VAX">
                                        <rect key="frame" x="280" y="32" width="52.5" height="16"/>
                                        <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="10"/>
                                        <color key="textColor" name="blueGreyTwo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkI-HT-Zs3" userLabel="myCoursesButton">
                                        <rect key="frame" x="291" y="6" width="30" height="42"/>
                                        <connections>
                                            <action selector="myCoursesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqg-ap-WfY"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="school_director_26" translatesAutoresizingMaskIntoConstraints="NO" id="uC0-Uy-cBr">
                                        <rect key="frame" x="174.5" y="6" width="26" height="26"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اساتید" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16s-Pi-2x1">
                                        <rect key="frame" x="175" y="32" width="25.5" height="16"/>
                                        <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="10"/>
                                        <color key="textColor" name="blueGreyTwo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSW-HJ-xtb" userLabel="teachersButton">
                                        <rect key="frame" x="172.5" y="6" width="30" height="42"/>
                                        <connections>
                                            <action selector="teachersButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIz-ac-4hZ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open_book_26" translatesAutoresizingMaskIntoConstraints="NO" id="Uob-aJ-zLE">
                                        <rect key="frame" x="56" y="6" width="26" height="26"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دروس" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqY-eP-zSF">
                                        <rect key="frame" x="56.5" y="32" width="25" height="16"/>
                                        <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="10"/>
                                        <color key="textColor" name="blueGreyTwo"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk1-hK-zer" userLabel="coursesButton">
                                        <rect key="frame" x="54" y="6" width="30" height="42"/>
                                        <connections>
                                            <action selector="coursesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nq4-Si-c2J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IkI-HT-Zs3" firstAttribute="bottom" secondItem="hz2-fc-VAX" secondAttribute="bottom" id="16D-S3-zbX"/>
                                    <constraint firstAttribute="height" constant="49" id="7Gy-Xo-9Xd"/>
                                    <constraint firstItem="uC0-Uy-cBr" firstAttribute="width" secondItem="aus-IU-zaG" secondAttribute="width" id="7Nt-rg-hKi"/>
                                    <constraint firstItem="aus-IU-zaG" firstAttribute="top" secondItem="XF5-xq-qJL" secondAttribute="top" constant="6" id="CKu-mu-JTy"/>
                                    <constraint firstItem="uC0-Uy-cBr" firstAttribute="height" secondItem="aus-IU-zaG" secondAttribute="height" id="P9L-Nd-d8a"/>
                                    <constraint firstItem="hz2-fc-VAX" firstAttribute="centerX" secondItem="aus-IU-zaG" secondAttribute="centerX" id="QRA-RP-N7E"/>
                                    <constraint firstItem="hz2-fc-VAX" firstAttribute="top" secondItem="aus-IU-zaG" secondAttribute="bottom" id="QZ7-Cm-ugz"/>
                                    <constraint firstItem="uqY-eP-zSF" firstAttribute="centerX" secondItem="Uob-aJ-zLE" secondAttribute="centerX" id="Tun-57-KUn"/>
                                    <constraint firstItem="Uob-aJ-zLE" firstAttribute="leading" secondItem="XF5-xq-qJL" secondAttribute="leading" constant="56" id="W1A-bF-Neg"/>
                                    <constraint firstItem="RSW-HJ-xtb" firstAttribute="top" secondItem="uC0-Uy-cBr" secondAttribute="top" id="WLU-wX-Jec"/>
                                    <constraint firstItem="16s-Pi-2x1" firstAttribute="centerX" secondItem="uC0-Uy-cBr" secondAttribute="centerX" id="X5i-GQ-p7G"/>
                                    <constraint firstItem="Fk1-hK-zer" firstAttribute="top" secondItem="Uob-aJ-zLE" secondAttribute="top" id="XXu-x9-maz"/>
                                    <constraint firstItem="Fk1-hK-zer" firstAttribute="centerX" secondItem="Uob-aJ-zLE" secondAttribute="centerX" id="Y9n-ld-5YL"/>
                                    <constraint firstItem="Uob-aJ-zLE" firstAttribute="width" secondItem="aus-IU-zaG" secondAttribute="width" id="bSc-fd-ALC"/>
                                    <constraint firstItem="Fk1-hK-zer" firstAttribute="bottom" secondItem="uqY-eP-zSF" secondAttribute="bottom" id="bXN-6H-Gzg"/>
                                    <constraint firstItem="RSW-HJ-xtb" firstAttribute="bottom" secondItem="16s-Pi-2x1" secondAttribute="bottom" id="bbh-44-tNx"/>
                                    <constraint firstItem="16s-Pi-2x1" firstAttribute="top" secondItem="hz2-fc-VAX" secondAttribute="top" id="eWJ-j6-kpT"/>
                                    <constraint firstAttribute="trailing" secondItem="aus-IU-zaG" secondAttribute="trailing" constant="56" id="fVK-f8-pfS"/>
                                    <constraint firstItem="uqY-eP-zSF" firstAttribute="top" secondItem="hz2-fc-VAX" secondAttribute="top" id="gft-Zq-70n"/>
                                    <constraint firstItem="IkI-HT-Zs3" firstAttribute="top" secondItem="aus-IU-zaG" secondAttribute="top" id="hEY-UB-knQ"/>
                                    <constraint firstItem="uC0-Uy-cBr" firstAttribute="top" secondItem="aus-IU-zaG" secondAttribute="top" id="hsZ-RA-ell"/>
                                    <constraint firstItem="Uob-aJ-zLE" firstAttribute="top" secondItem="aus-IU-zaG" secondAttribute="top" id="ihQ-4A-jiI"/>
                                    <constraint firstItem="IkI-HT-Zs3" firstAttribute="centerX" secondItem="aus-IU-zaG" secondAttribute="centerX" id="nLj-Ov-DQb"/>
                                    <constraint firstItem="RSW-HJ-xtb" firstAttribute="centerX" secondItem="uC0-Uy-cBr" secondAttribute="centerX" id="oTI-Ha-F66"/>
                                    <constraint firstItem="Uob-aJ-zLE" firstAttribute="height" secondItem="aus-IU-zaG" secondAttribute="height" id="pA6-kR-fkV"/>
                                    <constraint firstItem="uC0-Uy-cBr" firstAttribute="centerX" secondItem="XF5-xq-qJL" secondAttribute="centerX" id="sEm-UX-hVC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p45-oB-iol" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="55C-VD-wH9"/>
                            <constraint firstItem="1VD-Py-Ywe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FLU-h1-sOj"/>
                            <constraint firstItem="XF5-xq-qJL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Gdc-yd-4oO"/>
                            <constraint firstItem="1VD-Py-Ywe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="I5I-Sm-otx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p45-oB-iol" secondAttribute="trailing" constant="16" id="Iux-WE-EEl"/>
                            <constraint firstItem="XF5-xq-qJL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PE8-Mu-9CW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZKE-P4-qD0" secondAttribute="trailing" constant="15" id="RAa-ua-goS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="STG-Q9-tRC" secondAttribute="trailing" id="UdN-2E-kav"/>
                            <constraint firstItem="1VD-Py-Ywe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="Wm2-ts-rBP"/>
                            <constraint firstItem="p45-oB-iol" firstAttribute="top" secondItem="1VD-Py-Ywe" secondAttribute="bottom" constant="-18" id="Xmw-Ww-e8v"/>
                            <constraint firstItem="STG-Q9-tRC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZR7-BL-ce3"/>
                            <constraint firstItem="ZKE-P4-qD0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="bea-Rb-rXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XF5-xq-qJL" secondAttribute="bottom" id="cnh-LX-tIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="STG-Q9-tRC" secondAttribute="bottom" id="hWJ-i0-59M"/>
                            <constraint firstItem="ZKE-P4-qD0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="r1e-1N-w13"/>
                            <constraint firstItem="STG-Q9-tRC" firstAttribute="top" secondItem="p45-oB-iol" secondAttribute="bottom" constant="30" id="uF5-Ni-xbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomBarView" destination="XF5-xq-qJL" id="OtO-H8-dcs"/>
                        <outlet property="searchTextField" destination="YyO-h0-oxJ" id="nxV-0Z-oqZ"/>
                        <outlet property="searchView" destination="p45-oB-iol" id="GUx-pK-6dy"/>
                        <outlet property="tableView" destination="STG-Q9-tRC" id="X0b-CN-h1c"/>
                        <outlet property="topBarView" destination="1VD-Py-Ywe" id="ZI1-OL-3z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_26" width="26" height="26"/>
        <image name="open_book_26" width="26" height="26"/>
        <image name="school_director_26" width="26" height="26"/>
        <image name="search" width="16" height="16"/>
        <namedColor name="blueGreyTwo">
            <color red="0.4823529411764706" green="0.50588235294117645" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brightLightBlue">
            <color red="0.16862745098039217" green="0.74509803921568629" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
