<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSans.ttf">
            <string>IRANSans</string>
        </array>
        <array key="IRANSans_Bold.ttf">
            <string>IRANSans-Bold</string>
        </array>
        <array key="IRANSans_Light.ttf">
            <string>IRANSans-Light</string>
        </array>
        <array key="IRANSans_Medium.ttf">
            <string>IRANSans-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Sharif_Open_Courseware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VD-Py-Ywe" userLabel="topBarView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU5-Uz-oKa" userLabel="closeButton">
                                        <rect key="frame" x="16" y="55" width="24" height="24"/>
                                        <state key="normal" image="angle-down"/>
                                        <connections>
                                            <action selector="closeButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTd-jK-1CI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="درس افزار آزاد شریف" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKE-P4-qD0">
                                        <rect key="frame" x="32" y="30" width="328" height="28.5"/>
                                        <fontDescription key="fontDescription" name="IRANSans-Bold" family="IRANSans" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دوره‌های آموزشی" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4e-rz-iLN" userLabel="coursesTitleLabel">
                                        <rect key="frame" x="126" y="52.5" width="123" height="29"/>
                                        <fontDescription key="fontDescription" name="IRANSans-Bold" family="IRANSans" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دانشکده‌ها" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1c-DX-wgs">
                                        <rect key="frame" x="149" y="52.5" width="77" height="29"/>
                                        <fontDescription key="fontDescription" name="IRANSans-Bold" family="IRANSans" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="brightLightBlue"/>
                                <constraints>
                                    <constraint firstItem="UU5-Uz-oKa" firstAttribute="leading" secondItem="1VD-Py-Ywe" secondAttribute="leading" constant="16" id="0KC-2F-AtR"/>
                                    <constraint firstAttribute="height" constant="87" id="0l7-79-IeW"/>
                                    <constraint firstItem="O1c-DX-wgs" firstAttribute="centerX" secondItem="1VD-Py-Ywe" secondAttribute="centerX" id="AtR-XZ-7xf"/>
                                    <constraint firstItem="i4e-rz-iLN" firstAttribute="centerX" secondItem="1VD-Py-Ywe" secondAttribute="centerX" id="FV5-5B-5ni"/>
                                    <constraint firstItem="O1c-DX-wgs" firstAttribute="centerY" secondItem="UU5-Uz-oKa" secondAttribute="centerY" id="NZ7-BT-UEV"/>
                                    <constraint firstItem="i4e-rz-iLN" firstAttribute="centerY" secondItem="UU5-Uz-oKa" secondAttribute="centerY" id="qh3-KR-yxr"/>
                                    <constraint firstAttribute="bottom" secondItem="UU5-Uz-oKa" secondAttribute="bottom" constant="8" id="qia-Fi-AIU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N87-XR-Z1K" userLabel="dummyContainerView">
                                <rect key="frame" x="0.0" y="103" width="375" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p45-oB-iol" userLabel="searchView">
                                <rect key="frame" x="16" y="69" width="343" height="36"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-h0-oxJ" userLabel="searchTextField">
                                        <rect key="frame" x="40" y="8.5" width="293" height="19"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="q6x-qc-sAX">
                                        <rect key="frame" x="8" y="10" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q6x-qc-sAX" secondAttribute="height" multiplier="1:1" id="Alp-Kg-0CN"/>
                                            <constraint firstAttribute="height" constant="16" id="VEE-F6-ZZG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YyO-h0-oxJ" firstAttribute="centerY" secondItem="p45-oB-iol" secondAttribute="centerY" id="4dq-bf-s7X"/>
                                    <constraint firstAttribute="height" constant="36" id="DRl-FW-T3V"/>
                                    <constraint firstAttribute="trailing" secondItem="YyO-h0-oxJ" secondAttribute="trailing" constant="10" id="Lnc-YF-yKo"/>
                                    <constraint firstItem="YyO-h0-oxJ" firstAttribute="leading" secondItem="q6x-qc-sAX" secondAttribute="trailing" constant="16" id="NST-aw-bcQ"/>
                                    <constraint firstItem="q6x-qc-sAX" firstAttribute="leading" secondItem="p45-oB-iol" secondAttribute="leading" constant="8" id="Zd6-u1-Oft"/>
                                    <constraint firstItem="q6x-qc-sAX" firstAttribute="centerY" secondItem="p45-oB-iol" secondAttribute="centerY" id="ps4-VF-4JB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="STG-Q9-tRC">
                                <rect key="frame" x="0.0" y="135" width="375" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v4F-Z0-zMt">
                                <rect key="frame" x="0.0" y="667" width="375" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ch1-oi-Zxe">
                                    <size key="itemSize" width="109" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="9" minY="9" maxX="9" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TMM-uq-8L2" userLabel="coursesCollectionTableView">
                                <rect key="frame" x="0.0" y="667" width="375" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XF5-xq-qJL" userLabel="bottomBarView">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqJ-jX-CSI" userLabel="bottomBarContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_grey" translatesAutoresizingMaskIntoConstraints="NO" id="aus-IU-zaG">
                                                <rect key="frame" x="293" y="6" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="a0o-eq-Tnf"/>
                                                    <constraint firstAttribute="width" secondItem="aus-IU-zaG" secondAttribute="height" multiplier="1:1" id="j5P-sk-gkK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="درس‌های من" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz2-fc-VAX">
                                                <rect key="frame" x="280" y="32" width="52.5" height="16"/>
                                                <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="10"/>
                                                <color key="textColor" name="blueGreyTwo"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkI-HT-Zs3" userLabel="myCoursesButton">
                                                <rect key="frame" x="291" y="6" width="30" height="42"/>
                                                <connections>
                                                    <action selector="myCoursesButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="if1-od-Irw"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduation-hat_grey" translatesAutoresizingMaskIntoConstraints="NO" id="uC0-Uy-cBr">
                                                <rect key="frame" x="174.5" y="6" width="26" height="26"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اساتید" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16s-Pi-2x1">
                                                <rect key="frame" x="175" y="32" width="25.5" height="16"/>
                                                <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="10"/>
                                                <color key="textColor" name="blueGreyTwo"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSW-HJ-xtb" userLabel="teachersButton">
                                                <rect key="frame" x="172.5" y="6" width="30" height="42"/>
                                                <connections>
                                                    <action selector="teachersButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jly-ea-pot"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book-open_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Uob-aJ-zLE">
                                                <rect key="frame" x="56" y="6" width="26" height="26"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دروس" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqY-eP-zSF">
                                                <rect key="frame" x="56.5" y="32" width="25" height="16"/>
                                                <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="10"/>
                                                <color key="textColor" name="brightLightBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk1-hK-zer" userLabel="coursesButton">
                                                <rect key="frame" x="54" y="6" width="30" height="42"/>
                                                <connections>
                                                    <action selector="coursesButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMK-LA-yM0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aus-IU-zaG" secondAttribute="trailing" constant="56" id="34Q-AD-hsJ"/>
                                            <constraint firstItem="uC0-Uy-cBr" firstAttribute="height" secondItem="aus-IU-zaG" secondAttribute="height" id="3am-qh-GmS"/>
                                            <constraint firstItem="IkI-HT-Zs3" firstAttribute="centerX" secondItem="aus-IU-zaG" secondAttribute="centerX" id="62T-6M-X5L"/>
                                            <constraint firstItem="Uob-aJ-zLE" firstAttribute="width" secondItem="uC0-Uy-cBr" secondAttribute="width" id="8e2-9A-Mxz"/>
                                            <constraint firstItem="hz2-fc-VAX" firstAttribute="centerX" secondItem="aus-IU-zaG" secondAttribute="centerX" id="8om-4u-7EI"/>
                                            <constraint firstItem="RSW-HJ-xtb" firstAttribute="bottom" secondItem="16s-Pi-2x1" secondAttribute="bottom" id="AdI-WB-KmN"/>
                                            <constraint firstItem="uC0-Uy-cBr" firstAttribute="centerX" secondItem="hqJ-jX-CSI" secondAttribute="centerX" id="BzY-86-tgh"/>
                                            <constraint firstItem="uqY-eP-zSF" firstAttribute="centerX" secondItem="Uob-aJ-zLE" secondAttribute="centerX" id="FvK-R0-0W9"/>
                                            <constraint firstItem="Fk1-hK-zer" firstAttribute="top" secondItem="Uob-aJ-zLE" secondAttribute="top" id="Iy9-ls-qDt"/>
                                            <constraint firstItem="Fk1-hK-zer" firstAttribute="bottom" secondItem="uqY-eP-zSF" secondAttribute="bottom" id="Q5G-rt-tzs"/>
                                            <constraint firstItem="hz2-fc-VAX" firstAttribute="top" secondItem="aus-IU-zaG" secondAttribute="bottom" id="RM5-dw-Cob"/>
                                            <constraint firstItem="Fk1-hK-zer" firstAttribute="centerX" secondItem="Uob-aJ-zLE" secondAttribute="centerX" id="a0J-Pr-Je7"/>
                                            <constraint firstItem="RSW-HJ-xtb" firstAttribute="top" secondItem="uC0-Uy-cBr" secondAttribute="top" id="cLM-Y6-SnL"/>
                                            <constraint firstItem="IkI-HT-Zs3" firstAttribute="top" secondItem="aus-IU-zaG" secondAttribute="top" id="fBr-8r-jxA"/>
                                            <constraint firstItem="Uob-aJ-zLE" firstAttribute="top" secondItem="uC0-Uy-cBr" secondAttribute="top" id="jLq-JB-fq1"/>
                                            <constraint firstItem="16s-Pi-2x1" firstAttribute="centerX" secondItem="uC0-Uy-cBr" secondAttribute="centerX" id="kKg-U3-6aA"/>
                                            <constraint firstItem="16s-Pi-2x1" firstAttribute="top" secondItem="uC0-Uy-cBr" secondAttribute="bottom" id="mCb-5Y-y8i"/>
                                            <constraint firstItem="IkI-HT-Zs3" firstAttribute="bottom" secondItem="hz2-fc-VAX" secondAttribute="bottom" id="ngh-u1-FzW"/>
                                            <constraint firstItem="uC0-Uy-cBr" firstAttribute="top" secondItem="aus-IU-zaG" secondAttribute="top" id="qCt-zw-RyJ"/>
                                            <constraint firstItem="uC0-Uy-cBr" firstAttribute="width" secondItem="aus-IU-zaG" secondAttribute="width" id="qFu-nw-aix"/>
                                            <constraint firstItem="Uob-aJ-zLE" firstAttribute="height" secondItem="uC0-Uy-cBr" secondAttribute="height" id="qNP-Bj-QPF"/>
                                            <constraint firstItem="RSW-HJ-xtb" firstAttribute="centerX" secondItem="uC0-Uy-cBr" secondAttribute="centerX" id="qv9-DJ-gTM"/>
                                            <constraint firstItem="Uob-aJ-zLE" firstAttribute="leading" secondItem="hqJ-jX-CSI" secondAttribute="leading" constant="56" id="r9a-Vh-Wj0"/>
                                            <constraint firstItem="uqY-eP-zSF" firstAttribute="top" secondItem="Uob-aJ-zLE" secondAttribute="bottom" id="uKu-zN-HBd"/>
                                            <constraint firstItem="aus-IU-zaG" firstAttribute="top" secondItem="hqJ-jX-CSI" secondAttribute="top" constant="6" id="yaZ-cW-B2n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="7Gy-Xo-9Xd"/>
                                    <constraint firstAttribute="trailing" secondItem="hqJ-jX-CSI" secondAttribute="trailing" id="Bt9-IX-wRW"/>
                                    <constraint firstItem="hqJ-jX-CSI" firstAttribute="top" secondItem="XF5-xq-qJL" secondAttribute="top" id="JUC-wc-DoF"/>
                                    <constraint firstItem="hqJ-jX-CSI" firstAttribute="centerY" secondItem="XF5-xq-qJL" secondAttribute="centerY" id="LNz-hW-CWL"/>
                                    <constraint firstItem="hqJ-jX-CSI" firstAttribute="centerX" secondItem="XF5-xq-qJL" secondAttribute="centerX" id="tQv-eB-wl7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p45-oB-iol" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="55C-VD-wH9"/>
                            <constraint firstItem="v4F-Z0-zMt" firstAttribute="width" secondItem="STG-Q9-tRC" secondAttribute="width" id="7hc-uL-TPl"/>
                            <constraint firstItem="1VD-Py-Ywe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FLU-h1-sOj"/>
                            <constraint firstItem="XF5-xq-qJL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Gdc-yd-4oO"/>
                            <constraint firstItem="N87-XR-Z1K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="H1Y-RF-yWT"/>
                            <constraint firstItem="1VD-Py-Ywe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="I5I-Sm-otx"/>
                            <constraint firstItem="N87-XR-Z1K" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Im8-xH-sR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p45-oB-iol" secondAttribute="trailing" constant="16" id="Iux-WE-EEl"/>
                            <constraint firstItem="TMM-uq-8L2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JC3-oi-pPd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N87-XR-Z1K" secondAttribute="bottom" id="Jp3-kh-VEd"/>
                            <constraint firstItem="XF5-xq-qJL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PE8-Mu-9CW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZKE-P4-qD0" secondAttribute="trailing" constant="15" id="RAa-ua-goS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="STG-Q9-tRC" secondAttribute="trailing" id="UdN-2E-kav"/>
                            <constraint firstItem="v4F-Z0-zMt" firstAttribute="trailing" secondItem="STG-Q9-tRC" secondAttribute="trailing" id="W0r-Aj-Bx9"/>
                            <constraint firstItem="1VD-Py-Ywe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="Wm2-ts-rBP"/>
                            <constraint firstItem="p45-oB-iol" firstAttribute="top" secondItem="1VD-Py-Ywe" secondAttribute="bottom" constant="-18" id="Xmw-Ww-e8v"/>
                            <constraint firstItem="STG-Q9-tRC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZR7-BL-ce3"/>
                            <constraint firstItem="v4F-Z0-zMt" firstAttribute="height" secondItem="STG-Q9-tRC" secondAttribute="height" id="a36-Al-qvI"/>
                            <constraint firstItem="ZKE-P4-qD0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="bea-Rb-rXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XF5-xq-qJL" secondAttribute="bottom" id="cnh-LX-tIU"/>
                            <constraint firstItem="TMM-uq-8L2" firstAttribute="height" secondItem="N87-XR-Z1K" secondAttribute="height" id="e9d-3F-MaF"/>
                            <constraint firstItem="v4F-Z0-zMt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fpe-E9-Atu"/>
                            <constraint firstItem="TMM-uq-8L2" firstAttribute="width" secondItem="N87-XR-Z1K" secondAttribute="width" id="gz8-6B-Gld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="STG-Q9-tRC" secondAttribute="bottom" id="hWJ-i0-59M"/>
                            <constraint firstItem="N87-XR-Z1K" firstAttribute="top" secondItem="1VD-Py-Ywe" secondAttribute="bottom" constant="16" id="hmM-vi-qT3"/>
                            <constraint firstItem="TMM-uq-8L2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n7u-hR-Cty"/>
                            <constraint firstItem="ZKE-P4-qD0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="r1e-1N-w13"/>
                            <constraint firstItem="STG-Q9-tRC" firstAttribute="top" secondItem="p45-oB-iol" secondAttribute="bottom" constant="30" id="uF5-Ni-xbA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomBarContainerView" destination="hqJ-jX-CSI" id="Mw7-fb-BXx"/>
                        <outlet property="bottomBarView" destination="XF5-xq-qJL" id="OtO-H8-dcs"/>
                        <outlet property="closeButton" destination="UU5-Uz-oKa" id="Y2N-Ds-9S4"/>
                        <outlet property="coursesCollectionTableView" destination="TMM-uq-8L2" id="xMl-Va-p78"/>
                        <outlet property="coursesImageView" destination="Uob-aJ-zLE" id="w4m-IZ-kZS"/>
                        <outlet property="coursesLabel" destination="uqY-eP-zSF" id="4BK-Zi-plw"/>
                        <outlet property="coursesTitleLabel" destination="i4e-rz-iLN" id="ALB-lX-W7n"/>
                        <outlet property="departmentsCollectionView" destination="v4F-Z0-zMt" id="ovP-qB-8gG"/>
                        <outlet property="departmentsTitleLabel" destination="O1c-DX-wgs" id="43A-5K-RWN"/>
                        <outlet property="dummyContainerView" destination="N87-XR-Z1K" id="KLk-Hl-OaT"/>
                        <outlet property="myCoursesImageView" destination="aus-IU-zaG" id="Ffc-61-eWH"/>
                        <outlet property="myCoursesLabel" destination="hz2-fc-VAX" id="CbS-Uw-GRc"/>
                        <outlet property="ocwTitleLabel" destination="ZKE-P4-qD0" id="jah-aD-OL1"/>
                        <outlet property="searchTextField" destination="YyO-h0-oxJ" id="nxV-0Z-oqZ"/>
                        <outlet property="searchView" destination="p45-oB-iol" id="GUx-pK-6dy"/>
                        <outlet property="tableView" destination="STG-Q9-tRC" id="X0b-CN-h1c"/>
                        <outlet property="teachersImageView" destination="uC0-Uy-cBr" id="9IR-Rs-ThT"/>
                        <outlet property="teachersLabel" destination="16s-Pi-2x1" id="cnQ-5O-RPq"/>
                        <outlet property="topBarView" destination="1VD-Py-Ywe" id="ZI1-OL-3z7"/>
                        <segue destination="C4B-d6-pZO" kind="presentation" identifier="department" id="vuu-tr-cnr"/>
                        <segue destination="PPW-jv-MJ1" kind="presentation" id="AwU-fd-KhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="88.605697151424295"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="Ij1-hN-jX4">
            <objects>
                <viewController id="PPW-jv-MJ1" customClass="CourseViewController" customModule="Sharif_Open_Courseware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uS0-wP-5Lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHa-b0-7H8" userLabel="topBarView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تئوری سازه ها ۲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2W-Rs-hc0" userLabel="titleLabel">
                                        <rect key="frame" x="130" y="30" width="115.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="IRANSans-Medium" family="IRANSans" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIC-jZ-LLD" userLabel="topImageContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t_c_2" translatesAutoresizingMaskIntoConstraints="NO" id="Qg2-tt-Hh4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تئوری سازه ها ۲" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-sH-IhZ">
                                                <rect key="frame" x="15" y="113.5" width="345" height="28.5"/>
                                                <fontDescription key="fontDescription" name="IRANSans-Medium" family="IRANSans" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="استاد شقایق بشیری" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9J-RJ-59K">
                                                <rect key="frame" x="15" y="142" width="345" height="19"/>
                                                <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دانشکده مهندسی عمران" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLS-Ab-hCv">
                                                <rect key="frame" x="15" y="161" width="345" height="19"/>
                                                <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KLS-Ab-hCv" firstAttribute="centerX" secondItem="cIC-jZ-LLD" secondAttribute="centerX" id="3Tk-xO-kYG"/>
                                            <constraint firstItem="Qg2-tt-Hh4" firstAttribute="height" secondItem="cIC-jZ-LLD" secondAttribute="height" id="GJm-U7-Agh"/>
                                            <constraint firstAttribute="trailing" secondItem="KLS-Ab-hCv" secondAttribute="trailing" constant="15" id="OPk-Zs-ayg"/>
                                            <constraint firstItem="M9J-RJ-59K" firstAttribute="leading" secondItem="KLS-Ab-hCv" secondAttribute="leading" id="ReM-0P-zK1"/>
                                            <constraint firstItem="Qg2-tt-Hh4" firstAttribute="centerX" secondItem="cIC-jZ-LLD" secondAttribute="centerX" id="Uzu-Ia-JED"/>
                                            <constraint firstItem="Qg2-tt-Hh4" firstAttribute="width" secondItem="cIC-jZ-LLD" secondAttribute="width" id="V8K-vQ-gK4"/>
                                            <constraint firstAttribute="height" constant="196" id="XLA-p8-nfJ"/>
                                            <constraint firstItem="M9J-RJ-59K" firstAttribute="trailing" secondItem="KLS-Ab-hCv" secondAttribute="trailing" id="bcs-wn-Mny"/>
                                            <constraint firstItem="M9J-RJ-59K" firstAttribute="top" secondItem="Mec-sH-IhZ" secondAttribute="bottom" id="i3A-Lb-Rqy"/>
                                            <constraint firstItem="Qg2-tt-Hh4" firstAttribute="centerY" secondItem="cIC-jZ-LLD" secondAttribute="centerY" id="lya-Ve-xKR"/>
                                            <constraint firstItem="Mec-sH-IhZ" firstAttribute="leading" secondItem="M9J-RJ-59K" secondAttribute="leading" id="mUL-gj-Kev"/>
                                            <constraint firstAttribute="bottom" secondItem="KLS-Ab-hCv" secondAttribute="bottom" constant="16" id="nO2-iZ-xGJ"/>
                                            <constraint firstItem="KLS-Ab-hCv" firstAttribute="top" secondItem="M9J-RJ-59K" secondAttribute="bottom" id="nmV-Oy-CQd"/>
                                            <constraint firstItem="Mec-sH-IhZ" firstAttribute="trailing" secondItem="M9J-RJ-59K" secondAttribute="trailing" id="v3I-Qj-MJz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-wi-gn6" userLabel="deleteButton">
                                        <rect key="frame" x="335" y="32" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="bgn-7j-GFg"/>
                                            <constraint firstAttribute="width" secondItem="pqd-wi-gn6" secondAttribute="height" multiplier="1:1" id="hf7-xE-Bod"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="check"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akk-Co-RKG" userLabel="closeButton">
                                        <rect key="frame" x="16" y="32" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Akk-Co-RKG" secondAttribute="height" multiplier="1:1" id="noD-XX-sra"/>
                                            <constraint firstAttribute="height" constant="24" id="zWt-Ut-WSt"/>
                                        </constraints>
                                        <state key="normal" image="angle-down"/>
                                        <connections>
                                            <action selector="closeButtonTouchUpInside:" destination="PPW-jv-MJ1" eventType="touchUpInside" id="YdF-U7-Bcg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="blackTwo"/>
                                <constraints>
                                    <constraint firstItem="F2W-Rs-hc0" firstAttribute="centerX" secondItem="kHa-b0-7H8" secondAttribute="centerX" id="6PV-Q8-VZi"/>
                                    <constraint firstAttribute="height" constant="64" id="K5g-Hq-VK1"/>
                                    <constraint firstAttribute="bottom" secondItem="Akk-Co-RKG" secondAttribute="bottom" constant="8" id="Pgb-G1-ZSq"/>
                                    <constraint firstItem="F2W-Rs-hc0" firstAttribute="centerY" secondItem="Akk-Co-RKG" secondAttribute="centerY" id="Qq6-5c-HXx"/>
                                    <constraint firstItem="pqd-wi-gn6" firstAttribute="centerY" secondItem="Akk-Co-RKG" secondAttribute="centerY" id="Ubm-65-ujZ"/>
                                    <constraint firstAttribute="trailing" secondItem="pqd-wi-gn6" secondAttribute="trailing" constant="16" id="mhJ-U2-4g0"/>
                                    <constraint firstItem="Akk-Co-RKG" firstAttribute="leading" secondItem="kHa-b0-7H8" secondAttribute="leading" constant="16" id="zcg-03-UVD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If2-3a-P1E" userLabel="selectionView">
                                <rect key="frame" x="0.0" y="196" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V8-sH-15U">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="48"/>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="14"/>
                                        <state key="normal" title="معرفی دوره">
                                            <color key="titleColor" name="slate"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-pr-s3J" userLabel="introductionSelectedView">
                                        <rect key="frame" x="187.5" y="45" width="187.5" height="3"/>
                                        <color key="backgroundColor" name="darkSkyBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="qdP-1v-8QD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOn-gq-eKn">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="48"/>
                                        <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="14"/>
                                        <state key="normal" title="ویدئوهای دوره">
                                            <color key="titleColor" name="slate"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kf6-on-vCR" userLabel="videosSelectedView">
                                        <rect key="frame" x="0.0" y="45" width="187.5" height="3"/>
                                        <color key="backgroundColor" name="darkSkyBlue"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjI-od-cFy" userLabel="bottomLineView">
                                        <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                                        <color key="backgroundColor" name="veryLightBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GOY-xC-e1G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TOn-gq-eKn" firstAttribute="leading" secondItem="If2-3a-P1E" secondAttribute="leading" id="1S3-jm-qKX"/>
                                    <constraint firstAttribute="bottom" secondItem="GjI-od-cFy" secondAttribute="bottom" id="1gC-RO-1gu"/>
                                    <constraint firstItem="kf6-on-vCR" firstAttribute="width" secondItem="Whw-pr-s3J" secondAttribute="width" id="76g-5b-Aa8"/>
                                    <constraint firstAttribute="height" constant="48" id="AAK-Zd-mOC"/>
                                    <constraint firstItem="4V8-sH-15U" firstAttribute="centerY" secondItem="If2-3a-P1E" secondAttribute="centerY" id="GoY-3T-vfg"/>
                                    <constraint firstAttribute="bottom" secondItem="Whw-pr-s3J" secondAttribute="bottom" id="H3Z-7R-l0E"/>
                                    <constraint firstItem="kf6-on-vCR" firstAttribute="height" secondItem="Whw-pr-s3J" secondAttribute="height" id="KMB-Ct-pJS"/>
                                    <constraint firstItem="Whw-pr-s3J" firstAttribute="width" secondItem="4V8-sH-15U" secondAttribute="width" id="Lao-Ph-Sr8"/>
                                    <constraint firstItem="Whw-pr-s3J" firstAttribute="trailing" secondItem="4V8-sH-15U" secondAttribute="trailing" id="Mb2-vf-lhf"/>
                                    <constraint firstItem="TOn-gq-eKn" firstAttribute="width" secondItem="4V8-sH-15U" secondAttribute="width" id="bkR-gU-28B"/>
                                    <constraint firstItem="4V8-sH-15U" firstAttribute="width" secondItem="If2-3a-P1E" secondAttribute="width" multiplier="1/2" id="c2L-Pr-S4D"/>
                                    <constraint firstItem="4V8-sH-15U" firstAttribute="height" secondItem="If2-3a-P1E" secondAttribute="height" id="cQS-kb-O9h"/>
                                    <constraint firstItem="TOn-gq-eKn" firstAttribute="height" secondItem="4V8-sH-15U" secondAttribute="height" id="fGa-nd-x8s"/>
                                    <constraint firstItem="kf6-on-vCR" firstAttribute="centerY" secondItem="Whw-pr-s3J" secondAttribute="centerY" id="ha8-f4-0JY"/>
                                    <constraint firstItem="GjI-od-cFy" firstAttribute="centerX" secondItem="If2-3a-P1E" secondAttribute="centerX" id="ik6-Go-KW7"/>
                                    <constraint firstAttribute="trailing" secondItem="GjI-od-cFy" secondAttribute="trailing" id="jt5-ui-UM5"/>
                                    <constraint firstItem="TOn-gq-eKn" firstAttribute="centerY" secondItem="If2-3a-P1E" secondAttribute="centerY" id="sZP-Nt-HGr"/>
                                    <constraint firstAttribute="trailing" secondItem="4V8-sH-15U" secondAttribute="trailing" id="uYB-fs-Vam"/>
                                    <constraint firstItem="kf6-on-vCR" firstAttribute="leading" secondItem="TOn-gq-eKn" secondAttribute="leading" id="zQr-AT-7E5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HIY-hl-yr4">
                                <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r1U-1b-9Ic" firstAttribute="trailing" secondItem="HIY-hl-yr4" secondAttribute="trailing" id="2LU-ng-ahH"/>
                            <constraint firstItem="If2-3a-P1E" firstAttribute="centerX" secondItem="r1U-1b-9Ic" secondAttribute="centerX" id="9Jm-LI-ojo"/>
                            <constraint firstItem="r1U-1b-9Ic" firstAttribute="bottom" secondItem="HIY-hl-yr4" secondAttribute="bottom" id="ATV-wm-Y8W"/>
                            <constraint firstItem="cIC-jZ-LLD" firstAttribute="centerX" secondItem="r1U-1b-9Ic" secondAttribute="centerX" id="AbM-Yz-4PW"/>
                            <constraint firstItem="HIY-hl-yr4" firstAttribute="centerX" secondItem="r1U-1b-9Ic" secondAttribute="centerX" id="B3r-HG-ZzL"/>
                            <constraint firstItem="kHa-b0-7H8" firstAttribute="top" secondItem="r1U-1b-9Ic" secondAttribute="top" constant="-20" id="DHH-lv-yFq"/>
                            <constraint firstItem="r1U-1b-9Ic" firstAttribute="trailing" secondItem="cIC-jZ-LLD" secondAttribute="trailing" id="OLo-LM-FHB"/>
                            <constraint firstItem="r1U-1b-9Ic" firstAttribute="top" secondItem="cIC-jZ-LLD" secondAttribute="top" constant="20" id="QMJ-AF-xTo"/>
                            <constraint firstItem="r1U-1b-9Ic" firstAttribute="trailing" secondItem="kHa-b0-7H8" secondAttribute="trailing" id="jyH-jE-0Cz"/>
                            <constraint firstItem="kHa-b0-7H8" firstAttribute="centerX" secondItem="r1U-1b-9Ic" secondAttribute="centerX" id="mS8-na-Vbh"/>
                            <constraint firstItem="If2-3a-P1E" firstAttribute="top" secondItem="r1U-1b-9Ic" secondAttribute="top" constant="176" id="nGu-6D-tSu"/>
                            <constraint firstItem="r1U-1b-9Ic" firstAttribute="trailing" secondItem="If2-3a-P1E" secondAttribute="trailing" id="qPK-0f-GAT"/>
                            <constraint firstItem="HIY-hl-yr4" firstAttribute="top" secondItem="If2-3a-P1E" secondAttribute="bottom" id="tap-fA-zfS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1U-1b-9Ic"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWp-hE-Udb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-160"/>
        </scene>
        <!--Department View Controller-->
        <scene sceneID="gFE-2o-HGB">
            <objects>
                <viewController id="C4B-d6-pZO" customClass="DepartmentViewController" customModule="Sharif_Open_Courseware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDK-JO-5dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmm-NJ-VaC" userLabel="topBarView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دانشکده مهندسی کامپیوتر" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-cB-Wzp">
                                        <rect key="frame" x="94" y="29.5" width="187" height="29"/>
                                        <fontDescription key="fontDescription" name="IRANSans-Medium" family="IRANSans" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XD-HH-sZR" userLabel="topImageContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t_c_2" translatesAutoresizingMaskIntoConstraints="NO" id="eOI-Cw-4au" userLabel="topImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دانشکده مهندسی کامپیوتر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATZ-gx-hOe" userLabel="departmentTitleLabel">
                                                <rect key="frame" x="16" y="130.5" width="344" height="28.5"/>
                                                <fontDescription key="fontDescription" name="IRANSans-Medium" family="IRANSans" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تعداد دوره‌ها" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC0-1y-Viv" userLabel="coursesCountLabel">
                                                <rect key="frame" x="16" y="159" width="344" height="19"/>
                                                <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ATZ-gx-hOe" firstAttribute="trailing" secondItem="gC0-1y-Viv" secondAttribute="trailing" id="3BB-Vz-4W3"/>
                                            <constraint firstItem="gC0-1y-Viv" firstAttribute="top" secondItem="ATZ-gx-hOe" secondAttribute="bottom" id="EDq-8k-PCX"/>
                                            <constraint firstItem="eOI-Cw-4au" firstAttribute="height" secondItem="5XD-HH-sZR" secondAttribute="height" id="JNK-em-9t6"/>
                                            <constraint firstAttribute="bottom" secondItem="gC0-1y-Viv" secondAttribute="bottom" constant="18" id="JU0-CG-xwt"/>
                                            <constraint firstItem="gC0-1y-Viv" firstAttribute="leading" secondItem="ATZ-gx-hOe" secondAttribute="leading" id="KBd-i2-6qE"/>
                                            <constraint firstAttribute="trailing" secondItem="gC0-1y-Viv" secondAttribute="trailing" constant="15" id="Oic-Qv-rCJ"/>
                                            <constraint firstAttribute="height" constant="196" id="Wts-OZ-4du"/>
                                            <constraint firstItem="ATZ-gx-hOe" firstAttribute="leading" secondItem="5XD-HH-sZR" secondAttribute="leading" constant="16" id="d8B-u3-hVr"/>
                                            <constraint firstItem="eOI-Cw-4au" firstAttribute="width" secondItem="5XD-HH-sZR" secondAttribute="width" id="h3h-wf-lPW"/>
                                            <constraint firstItem="eOI-Cw-4au" firstAttribute="centerY" secondItem="5XD-HH-sZR" secondAttribute="centerY" id="hcg-F7-7VA"/>
                                            <constraint firstItem="eOI-Cw-4au" firstAttribute="centerX" secondItem="5XD-HH-sZR" secondAttribute="centerX" id="roW-ti-QMt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9w-3Q-qqP" userLabel="closeButton">
                                        <rect key="frame" x="16" y="32" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g9w-3Q-qqP" secondAttribute="height" multiplier="1:1" id="Cre-Vu-Uha"/>
                                            <constraint firstAttribute="height" constant="24" id="g68-IR-bHe"/>
                                        </constraints>
                                        <state key="normal" image="angle-down"/>
                                        <connections>
                                            <action selector="closeButtonTouchUpInside:" destination="C4B-d6-pZO" eventType="touchUpInside" id="hAF-59-yc2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="blackTwo"/>
                                <constraints>
                                    <constraint firstItem="g9w-3Q-qqP" firstAttribute="leading" secondItem="pmm-NJ-VaC" secondAttribute="leading" constant="16" id="1wc-qz-TcG"/>
                                    <constraint firstAttribute="height" constant="64" id="5A3-OJ-yNq"/>
                                    <constraint firstItem="dEd-cB-Wzp" firstAttribute="centerY" secondItem="g9w-3Q-qqP" secondAttribute="centerY" id="BKT-Fh-JQl"/>
                                    <constraint firstAttribute="bottom" secondItem="g9w-3Q-qqP" secondAttribute="bottom" constant="8" id="LCj-PU-m90"/>
                                    <constraint firstItem="dEd-cB-Wzp" firstAttribute="centerX" secondItem="pmm-NJ-VaC" secondAttribute="centerX" id="dMo-ll-WRV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GVc-df-vTf">
                                <rect key="frame" x="0.0" y="196" width="375" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pmm-NJ-VaC" firstAttribute="top" secondItem="i0M-4U-zjH" secondAttribute="top" constant="-20" id="6Vn-A4-gFS"/>
                            <constraint firstItem="i0M-4U-zjH" firstAttribute="trailing" secondItem="GVc-df-vTf" secondAttribute="trailing" id="AQ0-LR-Sg4"/>
                            <constraint firstItem="GVc-df-vTf" firstAttribute="centerX" secondItem="i0M-4U-zjH" secondAttribute="centerX" id="F2m-ZP-mzt"/>
                            <constraint firstItem="5XD-HH-sZR" firstAttribute="centerX" secondItem="i0M-4U-zjH" secondAttribute="centerX" id="Fb0-lx-7b5"/>
                            <constraint firstItem="5XD-HH-sZR" firstAttribute="top" secondItem="i0M-4U-zjH" secondAttribute="top" constant="-20" id="N8z-6k-b77"/>
                            <constraint firstItem="i0M-4U-zjH" firstAttribute="trailing" secondItem="pmm-NJ-VaC" secondAttribute="trailing" id="Q5p-sD-FJH"/>
                            <constraint firstItem="i0M-4U-zjH" firstAttribute="bottom" secondItem="GVc-df-vTf" secondAttribute="bottom" id="g1Y-m8-Utj"/>
                            <constraint firstItem="i0M-4U-zjH" firstAttribute="trailing" secondItem="5XD-HH-sZR" secondAttribute="trailing" id="jXd-1A-nKk"/>
                            <constraint firstItem="pmm-NJ-VaC" firstAttribute="centerX" secondItem="i0M-4U-zjH" secondAttribute="centerX" id="rL2-CS-s9q"/>
                            <constraint firstItem="GVc-df-vTf" firstAttribute="top" secondItem="i0M-4U-zjH" secondAttribute="top" constant="176" id="rvd-Wt-lKE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i0M-4U-zjH"/>
                    </view>
                    <connections>
                        <outlet property="coursesCountLabel" destination="gC0-1y-Viv" id="9N6-c4-NrR"/>
                        <outlet property="departmentTitleLabel" destination="ATZ-gx-hOe" id="HYo-Su-JXD"/>
                        <outlet property="tableView" destination="GVc-df-vTf" id="PjI-9L-nWX"/>
                        <outlet property="topBarTitleLabel" destination="dEd-cB-Wzp" id="52f-yH-hXH"/>
                        <outlet property="topBarView" destination="pmm-NJ-VaC" id="VjY-LA-2yh"/>
                        <outlet property="topImageContainerView" destination="5XD-HH-sZR" id="If3-Th-YC4"/>
                        <outlet property="topImageView" destination="eOI-Cw-4au" id="opb-IA-7Hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB3-8l-BW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="580"/>
        </scene>
    </scenes>
    <resources>
        <image name="angle-down" width="24" height="24"/>
        <image name="book-open_blue" width="26" height="26"/>
        <image name="check" width="24" height="24"/>
        <image name="graduation-hat_grey" width="26" height="26"/>
        <image name="heart_grey" width="26" height="26"/>
        <image name="search" width="16" height="16"/>
        <image name="t_c_2" width="427" height="320"/>
        <namedColor name="blackTwo">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueGreyTwo">
            <color red="0.4823529411764706" green="0.50588235294117645" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brightLightBlue">
            <color red="0.16862745098039217" green="0.74509803921568629" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkSkyBlue">
            <color red="0.16862745098039217" green="0.74509803921568629" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slate">
            <color red="0.24313725490196078" green="0.27058823529411763" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightBlue">
            <color red="0.88627450980392153" green="0.90196078431372551" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
